{
  "name": "personal-xauusd-orb-guide",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first XAUUSD New York ORB trading guide system with PostgreSQL.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @orb-guide/api & npm run dev -w @orb-guide/web",
    "dev:api": "npm run dev -w @orb-guide/api",
    "dev:api:no-worker": "npm run dev:no-worker -w @orb-guide/api",
    "dev:worker": "npm run dev:worker -w @orb-guide/api",
    "dev:mobile": "npm run start -w @orb-guide/mobile",
    "dev:web": "npm run dev -w @orb-guide/web",
    "dev:quant": "uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --app-dir apps/quant",
    "build:android-apk:local": "npm run build:android-apk:local -w @orb-guide/mobile",
    "postinstall": "patch-package",
    "build:packages": "npm run build -w @orb-guide/shared-types && npm run build -w @orb-guide/rule-engine && npm run build -w @orb-guide/risk-engine && npm run build -w @orb-guide/strategy-engine && npm run build -w @orb-guide/range-engine && npm run build -w @orb-guide/liquidity-sweep-engine",
    "build:api": "npm run build:packages && npm run build -w @orb-guide/api",
    "build:web": "npm run build -w @orb-guide/web",
    "build": "npm run build:api && npm run build:web",
    "db:migrate": "npm run db:migrate -w @orb-guide/api",
    "db:seed": "npm run db:seed -w @orb-guide/api",
    "db:backup": "bash scripts/db-backup.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:backup:retention": "bash scripts/db-backup-retention.sh",
    "deploy:verify": "node scripts/deploy-verify.mjs",
    "deploy:verify-websocket": "node scripts/verify-websocket.mjs",
    "deploy:vps-production": "bash scripts/deploy-vps-production.sh",
    "deploy:vps-preflight": "node scripts/vps-preflight.mjs",
    "password:admin": "python3 scripts/admin_password_helper.py",
    "release:local-readiness": "node scripts/local-production-readiness.mjs .env.production",
    "release:validate-production": "node scripts/validate-production-env.mjs .env.production",
    "qa:final": "node scripts/final-production-qa.mjs",
    "pm2:start": "mkdir -p logs && npx pm2 start ecosystem.config.cjs",
    "pm2:restart": "npx pm2 restart ecosystem.config.cjs --update-env",
    "pm2:status": "npx pm2 status",
    "pm2:logs": "npx pm2 logs",
    "release:validate-env": "node scripts/validate-production-env.mjs .env.production.example --allow-placeholders",
    "release:check-sensitive": "node scripts/check-sensitive-files.mjs",
    "release:check": "npm run release:check-sensitive && npm run release:validate-env && npm run typecheck && npm run build",
    "learn:orb": "python3 -m apps.quant.app.learning.orb_learning",
    "learn:module": "python3 -m apps.quant.app.learning.generic_module_learning",
    "learn:indicator-audit": "python3 -m apps.quant.app.learning.strategy_indicator_audit",
    "learn:coach": "python3 -m apps.quant.app.learning.deterministic_strategy_coach",
    "brain:main": "python3 -m apps.quant.app.brain.main_brain",
    "brain:module1": "python3 -m apps.quant.app.brain.main_brain --module-code orb_max_options",
    "brain:module2": "python3 -m apps.quant.app.brain.main_brain --module-code high_probability_strategy_2",
    "launch:validate": "tsx scripts/launch-validate.ts",
    "validate:module2-production": "tsx scripts/validate-module2-production.ts",
    "validate:mvp-runtime": "node --import tsx scripts/validate-mvp-runtime.ts",
    "validate:paper-lifecycle": "node --import tsx scripts/validate-paper-target-lifecycle.ts",
    "validate:production-observation": "node --import tsx scripts/validate-production-observation.ts",
    "validate:signal-policy": "node --import tsx scripts/validate-signal-policy.ts",
    "validation:history": "node --import tsx scripts/historical-strategy-validation.ts",
    "validate:modules-flow": "node scripts/validate-modules-production-flow.mjs",
    "validate:mvp-predeploy": "npm run verify:modules && npm run typecheck -w @orb-guide/api && npm run typecheck -w @orb-guide/web && npm run typecheck -w @orb-guide/mobile && npm run build:api && npm run build:web && npm run validate:mvp-runtime && npm run validate:paper-lifecycle && npm run validate:signal-policy && npm run validate:production-observation",
    "verify:orb": "node --import tsx scripts/verify-orb-scenarios.ts",
    "verify:modules": "node --import tsx scripts/verify-module-strategies.ts && python3 scripts/verify-python-brains.py",
    "typecheck": "npm run typecheck -w @orb-guide/shared-types && npm run typecheck -w @orb-guide/rule-engine && npm run typecheck -w @orb-guide/risk-engine && npm run typecheck -w @orb-guide/strategy-engine && npm run typecheck -w @orb-guide/range-engine && npm run typecheck -w @orb-guide/liquidity-sweep-engine && npm run typecheck -w @orb-guide/api && npm run typecheck -w @orb-guide/web"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react-native": "0.74.5",
    "metro": "0.80.12",
    "metro-config": "0.80.12",
    "metro-resolver": "0.80.12",
    "metro-transform-worker": "0.80.12"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "patch-package": "^8.0.1",
    "pm2": "^7.0.3",
    "react": "18.2.0",
    "react-native": "0.74.5"
  }
}
